<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Dashboard</title>
</head>

<body>
    <div class="d-flex justify-content-between m-5">
        <h2>Welcome, {{user.first_name}}</h2>
        <div>
            <a href="/shows/new" class="btn btn-warning">+Create</a>
            <a href="/logout" class="btn btn-danger">LOGOUT</a>
        </div>
    </div>
    <div class="m-5">
        <h4>All TV SHOWS:</h4>

        <table class="table table-striped text-center">
            <tr>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
            {% for show in shows %}
            <tr>
                <td>{{show.title}}</td>
                <td>{{show.network}}</td>
                <td>{{show.release_date}}</td>
                <td>
                    <a href="/shows/{{show.id}}">view show |</a>
                    {%if show.user_id == session['user_id'] %}
                    | <a href="/shows/{{show.id}}/edit"> edit |</a>
                    | <a href="/shows/{{show.id}}/destroy"> delete</a>
                    {%endif%}
                </td>
            </tr>
            
            
        </tr>
        {%endfor%}
    </table>
</div>
</body>
</html>