<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Edit show</title>
</head>
<body>
    <div class="d-flex justify-content-between m-5">
        <h2>Edit show!</h2>
        <div>
            <a href="/dashboard" class="btn btn-secondary">edit show</a>
            <a href="/logout" class="btn btn-danger">LOGOUT</a>
        </div>
    </div>
    <div class="row text-center m-5">
        <div class="col-6">
            {% for message in get_flashed_messages(category_filter=['show'])%}
            <p class="text-danger">{{message}}</p>
        {% endfor %}
            <form action="/shows/update" method="post">
                <input type="hidden" name="id" value="{{show.id}}">
                <div class="form-group">
                    <label for="">Title</label>
                    <input type="text" name="title" class="form-control" value="{{show.title}}">
                </div>

                <div class="form-group">
                    <label for="">Network</label>
                    <input type="text" name="network" class="form-control" value="{{show.network}}">
                </div>

                <div class="form-group">
                    <label for="">Release Date :</label>
                    <input type="date" name="release_date" class="form-control" value="{{show.release_date}}">
                </div>

                <div class="form-group">
                    <label for="">Description</label>
                    <textarea id="form7" class="md-textarea form-control" rows="3" name="description">{{show.description}}</textarea>
                </div>
                <input type="submit" value="Update" class="btn btn-warning">
            </form>
            </div>   
    </div>
</body>
</html>