<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>TV SHOWS</title>
</head>
<body>
    <div class="d-flex justify-content-end m-2">
        <div>
            <a href="/dashboard" class="btn btn-secondary">TV SHOWS</a>
        </div>
        <div>
            <a href="/logout" class="btn btn-danger">LOGOUT</a>
        </div>
    </div>
    <div>
            <h2>{{show.title}}</h2>
            <p><b>Release Date :</b> {{show.release_date}}</p>
            <p><b>Description : </b> <br>{{show.description}}</p>
            <p><b>Created By :</b>{{user.first_name}}</p>

    </div>
</body>
</html>