<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Dashboard</title>
</head>

<body>
    <div class="d-flex justify-content-between m-5">
        <h2>Hello, {{user.first_name}}</h2>
        <div>
            <a href="/trips/new" class="btn btn-info btn-lg mt-3">Create a new trip</a>
            <form action="trips/delete" method="post">
                <input type="submit" value="LOGOUT" class="btn btn-danger">
            </form>
        </div>
    </div>
    <div class="m-5">
        <h4>Your Trips</h4>
        <table class="table table-striped text-center">
            <tr>
                <th>Destination</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Plan</th>
                <th>Actions</th>
            </tr>
            {%for trip in trips%}
            <tr>
                <td>{{trip.sdestination}}</td>
                <td>
                    {{trips.start_date}}
                </td>
                <td>{{trips.end_date}}</td>
                <td>{{trips.plan}}</td>
                <td>
                    <a href="/trips/{{trip.id}}" class="btn btn-primary" >View Trips</a>
                    {%if recipe.user_id == session['user_id'] %}
                    <a href="/trips/{{trip.id}}/edit" class="btn btn-warning">Edit</a>
                    <form action="/trips/{{trip.id}}/destroy" method="post">
                        <input type="submit" value="Remove" class="btn btn-danger">
                    </form>
                    {%endif%}
                </td>
                
            </tr>
            {%endfor%}
        </table>
    </div>
</body>
</html>