<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>LogReg</title>
</head>
<body>
    <div class="d-flex justify-content-between m-5">
        <h2>Edit trips!</h2>
        <div>
            <a href="/dashboard" class="btn btn-secondary">Back to trip</a>
            <a href="/logout" class="btn btn-danger">LOGOUT</a>
        </div>
    </div>
        <div class="col-8">
            {%for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>
            {%endfor%}
            <form action="/trips/{{trip.id}}/update" method="post">
                <div class="form-group">
                    <label for="">Destination</label>
                    <input type="text" name="destination" class="form-control" value="{{trips.destination}}">
                </div>
                <div class="form-group">
                    <label for="">Plan</label>
                    <textarea name="plan" id="" cols="30" rows="5" class="form-control">{{trips.plan}}</textarea>
                </div>
                <div class="form-group">
                    <label for="">Start Date :</label>
                    <input type="date" name="start_date" class="form-control" value="{{trips.start_date}}">
                </div>
                <div class="form-group">
                    <label for="">End Date :</label>
                    <input type="date" name="end_date" class="form-control" value="{{trips.end_date}}">
                </div>         
            <input type="submit" value="UPDATE" class="btn btn-success">
            </form>
    </div>
</body>
</html>