<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>LogReg</title>
</head>
<body>
    <div class="d-flex justify-content-between m-5">
        <h2>Welcome, {{user.first_name}}</h2>
        <div>
            <a href="/dashboard" class="btn btn-secondary">Back Home</a>
            <a href="/logout" class="btn btn-danger">LOGOUT</a>
        </div>
    </div>
    <div class="d-flex justify-content-between m-5">
        <h1>{{trip.name}}</h>
        <h4>Posted by: {{trip.poster}}</h4>
    </div>
    <div class="row m-5">
        <div class="col-4">
        </div>
        <div class="col-8">
            {{trip.description}}
        </div>
        <div class="col-4">
        </div>
        <div class="col-8">
            {%if trip.under == 1%}
            Yes
            {%else%}
            No
            {%endif%}
        </div>
        <div class="col-4">
        </div>
        <div class="col-8">
            {{trip.instructions}}
        </div>
        <div class="col-4">
        </div>
        <div class="col-8">
            {{trip.date}}
        </div>
    </div>
    </body>
</html>