.B0aSMw,.aSzYbA{width:100%}.B0aSMw{height:100%;left:0;pointer-events:none;position:absolute;top:0}.XvZw5g{border-radius:0}.TBsVYg{border-radius:4px}._4G_qtA{border-radius:8px}.nDWx_w{-webkit-mask-size:contain;mask-size:contain}.fogMmA{mix-blend-mode:multiply}.kCSyZA{mix-blend-mode:screen}.tQzcDg{height:100%;overflow:hidden;width:100%}.ntUmVA{left:0;position:absolute;top:0;-webkit-transform-origin:0 0;transform-origin:0 0}.pIg6rA{overflow:hidden}
/*# sourceMappingURL=sourcemaps/5532524169035276.ltr.css.map*/