<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>add Band</title>
</head>
<body>
    <div class="d-flex justify-content-between m-5">
        <h2>Add a NEW Band!</h2>
        <div>
            <a href="/bands" class="btn btn-warning">My Bands</a>
            <a href="/dashboard" class="btn btn-secondary">Dashboard</a>
            <a href="/logout" class="btn btn-danger">LOGOUT</a>
        </div>
    </div>
    <div class="row text-center m-5">
        <div class="col-6">
            <form action="/bands/create" method="post">
                {% for message in get_flashed_messages(category_filter=['bands'])%}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                <div class="form-group">
                    <label for="">Band Name :</label>
                    <input type="text" name="band_name" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Music Genre:</label>
                    <input type="text" name="music_genre" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">Home city:</label>
                    <input type="date" name="homecity" class="form-control">
                </div>

            
            <input type="submit" value="Submit" class="btn btn-success">
            </form>
        </div>
    </div>
</body>
</html>